# TIK-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobiletik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiletik/domain/usecase/: Authentication.kt  CheckUser.kt  DatabaseChat.kt  DatabaseUser.kt  ExportCSV.kt  Firestore.kt  GetQuestionTitle.kt  GetQuizResultFromSharedPref.kt  GetUID.kt  GreetUser.kt  Login.kt  LoginFormValidation.kt  Logout.kt  QuizAttempt.kt  Register.kt  RegisterFormValidation.kt  ResetPassword.kt  ResetPasswordValidation.kt  SaveDataFromFirestore.kt  SaveIntoSharedpref.kt  ToastFunction.kt  UpdateAttemptIntoFirestore.kt  UploadScore.kt  UserData.kt  getQuizResultFromSharedpref.kt  quizAttempt.kt
app/src/main/java/com/example/mobiletik/domain/utility/: FirebaseHandler.kt  Loading.kt
app/src/main/java/com/example/mobiletik/model/: Authentication.kt  Database.kt  LicenseData.kt  ScoreKuis.kt  UserInfo.kt
app/src/main/java/com/example/mobiletik/model/data/: Chat.kt  LicenseData.kt  Question.kt  QuizAttempt.kt  QuizResult.kt  ScoreKuis.kt  TemplateUser.kt  UserInfo.kt  userData.kt
app/src/main/java/com/example/mobiletik/model/usecase/: Authentication.kt  DatabaseChat.kt  DatabaseUser.kt
app/src/main/java/com/example/mobiletik/model/utility/: FirebaseHandler.kt  Loading.kt
app/src/main/java/com/example/mobiletik/presentation/adapter/: ChatAdapter.kt  LicenseAdapter.kt  MateriAdapterPager.kt
app/src/main/java/com/example/mobiletik/presentation/view/: ChatFragment.kt  FragmentPdf.kt  KuisActivity.kt  KuisFragment.kt  LicenseActivity.kt  LoginActivity.kt  MainActivity.kt  MateriActivity.kt  MateriFragment.kt  MoreFragment.kt  ProfileActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  VideoFragment.kt
app/src/main/java/com/example/mobiletik/utility/: FirebaseHandler.kt  Loading.kt
app/src/main/java/com/example/mobiletik/view/: ChatFragment.kt  KuisFragment.kt  MainActivity.kt  MateriFragment.kt  MoreFragment.kt  ProfileActivity.kt
app/src/main/java/com/example/mobiletik/viewmodel/: KuisActivityViewmodel.kt  LoginActivityViewmodel.kt  MainActivityViewmodel.kt  RegisterActivityViewmodel.kt  ResetPasswordActivityViewmodel.kt
app/src/main/res/drawable/: bg_form.xml  btn.xml  btn_home.xml  btnsend.xml  chat_keluar.xml  chat_masuk.xml  form.xml  form_chat.xml  ic_card.xml  ic_class.xml  ic_email.xml  ic_exit.xml  ic_info.xml  ic_lock.xml  ic_person.xml
app/src/main/res/font/: sen_extrabold.xml
app/src/main/res/layout/: activity_kuis.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_materi.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  chat.xml  chat_adapter.xml  fragment_chat.xml  fragment_kuis.xml  fragment_materi.xml  fragment_more.xml  fragment_pdf.xml  fragment_video.xml  layer_loading.xml  license_adapter.xml  spinner_adapter.xml
app/src/main/res/menu/: menu_bab1.xml  menu_materi.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/example/mobiletik/: ExampleUnitTest.kt
(+22 files in other folders)
