<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp">

    <LinearLayout
        android:id="@+id/chatMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxWidth="@dimen/_150sdp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/senderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            tools:text="Insannur Kamil Malik" />

        <TextView
            android:id="@+id/pesanDiterima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/chat_masuk"
            android:fontFamily="@font/roboto"
            android:justificationMode="inter_word"
            android:maxWidth="@dimen/_125sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            tools:text="@string/lorem_long" />
    </LinearLayout>

    <TextView
        android:id="@+id/pesanDikirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/chat_keluar"
        android:justificationMode="inter_word"
        android:maxWidth="@dimen/_125sdp"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatMasuk"
        tools:text="@string/lorem_long" />
</androidx.constraintlayout.widget.ConstraintLayout>